{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash deploy/build-public.sh",
  "outputDirectory": "public_site",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
